Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2154 MB
    Driver:   20.19.15.4703
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2154 MB
    Driver:   20.19.15.4703
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.241273 ms
TryCreateBanner: NendAdvertisement::0:true:0:8:0:0:0:0:0:0:0:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ShowBanner: NendAdvertisement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AddFallbackFullboardInternal: a88c0bcaa2646c4ef8b2b656fd38d6785762f2ff, 485520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnloadTime: 10.309875 ms

Unloading 126 unused Assets to reduce memory usage. Loaded Objects now: 2509.
Total: 3.226390 ms (FindLiveObjects: 0.169350 ms CreateObjectMapping: 0.119571 ms MarkObjects: 1.868504 ms  DeleteObjects: 1.067936 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at sheep_action.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at sheep_action.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 33.490932 ms
TryCreateBanner: NendAdvertisement::0:true:0:8:0:0:0:0:0:0:0:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 120 unused Assets to reduce memory usage. Loaded Objects now: 3409.
Total: 9.074127 ms (FindLiveObjects: 0.198089 ms CreateObjectMapping: 0.359742 ms MarkObjects: 4.350264 ms  DeleteObjects: 4.164492 ms)

ShowBanner: NendAdvertisement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AddFallbackFullboardInternal: a88c0bcaa2646c4ef8b2b656fd38d6785762f2ff, 485520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LoadInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at sheep_action.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at sheep_action.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 11.465568 ms

Unloading 136 unused Assets to reduce memory usage. Loaded Objects now: 2516.
Total: 4.735666 ms (FindLiveObjects: 0.183720 ms CreateObjectMapping: 0.138046 ms MarkObjects: 2.903597 ms  DeleteObjects: 1.509788 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at sheep_action.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 4.667412 ms
TryCreateBanner: NendAdvertisement::0:true:0:8:0:0:0:0:0:0:0:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 79 unused Assets to reduce memory usage. Loaded Objects now: 3399.
Total: 4.540656 ms (FindLiveObjects: 0.242223 ms CreateObjectMapping: 0.127782 ms MarkObjects: 3.148386 ms  DeleteObjects: 1.021237 ms)

ShowBanner: NendAdvertisement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AddFallbackFullboardInternal: a88c0bcaa2646c4ef8b2b656fd38d6785762f2ff, 485520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LoadInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LoadInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnloadTime: 9.523164 ms

Unloading 137 unused Assets to reduce memory usage. Loaded Objects now: 2522.
Total: 4.415952 ms (FindLiveObjects: 0.247868 ms CreateObjectMapping: 0.120598 ms MarkObjects: 2.901031 ms  DeleteObjects: 1.144914 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.538406 ms
TryCreateBanner: NendAdvertisement::0:true:0:8:0:0:0:0:0:0:0:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 100 unused Assets to reduce memory usage. Loaded Objects now: 3405.
Total: 6.265469 ms (FindLiveObjects: 0.310476 ms CreateObjectMapping: 0.191417 ms MarkObjects: 4.205546 ms  DeleteObjects: 1.555462 ms)

ShowBanner: NendAdvertisement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AddFallbackFullboardInternal: a88c0bcaa2646c4ef8b2b656fd38d6785762f2ff, 485520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at sheep_action.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at sheep_action.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ReleaseInternal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

UnloadTime: 12.378522 ms

Unloading 137 unused Assets to reduce memory usage. Loaded Objects now: 2528.
Total: 4.649964 ms (FindLiveObjects: 0.211945 ms CreateObjectMapping: 0.143178 ms MarkObjects: 3.002642 ms  DeleteObjects: 1.290145 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException: Object reference not set to an instance of an object
  at sheep_action.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 8.579418 ms
TryCreateBanner: NendAdvertisement::0:true:0:8:0:0:0:0:0:0:0:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 104 unused Assets to reduce memory usage. Loaded Objects now: 3419.
Total: 6.074564 ms (FindLiveObjects: 0.301752 ms CreateObjectMapping: 0.178588 ms MarkObjects: 4.214270 ms  DeleteObjects: 1.376360 ms)

ShowBanner: NendAdvertisement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AddFallbackFullboardInternal: a88c0bcaa2646c4ef8b2b656fd38d6785762f2ff, 485520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2154 MB
    Driver:   20.19.15.4703
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll (this message is harmless)
Loading C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll into Unity Child Domain
- Completed reload, in  0.660 seconds
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\a_ueh\Desktop\羊さん20181103\straysheep_Data\straysheep_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.407665 ms
TryCreateBanner: NendAdvertisement::0:true:0:8:0:0:0:0:0:0:0:0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ShowBanner: NendAdvertisement
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AddFallbackFullboardInternal: a88c0bcaa2646c4ef8b2b656fd38d6785762f2ff, 485520
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

